" Generated by vim-plug
" Thursday 16 June 2016 12:20:33 PM IST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['SearchComplete'].commit = 'd85ccf8'
silent! let g:plugs['The-NERD-Commenter'].commit = '49ad459'
silent! let g:plugs['YouCompleteMe'].commit = '7101afc'
silent! let g:plugs['a.vim'].commit = '2cbe946'
silent! let g:plugs['bufexplorer.zip'].commit = '08b0100'
silent! let g:plugs['cscope_maps.vim'].commit = '0201278'
silent! let g:plugs['delimitMate'].commit = '8bc47fd'
silent! let g:plugs['deoplete-go'].commit = 'a735267'
silent! let g:plugs['deoplete.nvim'].commit = 'd758249'
silent! let g:plugs['neomru.vim'].commit = 'e86ebb0'
silent! let g:plugs['nimrod.vim'].commit = 'dcf2579'
silent! let g:plugs['puppet-syntax-vim'].commit = 'f36cf69'
silent! let g:plugs['rainbow_parentheses.vim'].commit = 'eb8baa5'
silent! let g:plugs['salt-vim'].commit = '5b15d37'
silent! let g:plugs['syntastic'].commit = 'd6b96c0'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '7b36c46'
silent! let g:plugs['unite.vim'].commit = '27a97d3'
silent! let g:plugs['vim-airline'].commit = '7b9b68f'
silent! let g:plugs['vim-airline-themes'].commit = '7964787'
silent! let g:plugs['vim-ansible-yaml'].commit = '33643fc'
silent! let g:plugs['vim-bufferline'].commit = '651fd01'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-dispatch'].commit = '5f5c22c'
silent! let g:plugs['vim-easymotion'].commit = '5c6f3cd'
silent! let g:plugs['vim-elixir'].commit = 'fe61852'
silent! let g:plugs['vim-fugitive'].commit = '3439f99'
silent! let g:plugs['vim-go'].commit = '523d5a4'
silent! let g:plugs['vim-protobuf'].commit = '702421c'
silent! let g:plugs['vim-signify'].commit = 'cb975a8'
silent! let g:plugs['vim-sml-coursera'].commit = 'f338864'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-thrift'].commit = '9611283'
silent! let g:plugs['vim-trailing-whitespace'].commit = '733fb64'
silent! let g:plugs['vimproc'].commit = 'c2f6b82'

PlugUpdate!

